# VlayoutDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangwei/vlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index_json.json
app/src/main/java/com/jiangwei/vlayoutdemo/activity/: MainActivity.java
app/src/main/java/com/jiangwei/vlayoutdemo/adapter/: BinnerAdapter.java  CommonSticky.java  FloatAdapter.java  HotPointsAdapter.java  SearchAdapter.java  StaggeredAdapter.java  TodayHotAdapter.java  Types.java
app/src/main/java/com/jiangwei/vlayoutdemo/bean/: TianMao.java
app/src/main/java/com/jiangwei/vlayoutdemo/utils/: ToastUtils.java
app/src/main/res/layout/: activity_main.xml  binner_item.xml  common_sticky_item.xml  float_item.xml  hot_points_item.xml  search_item.xml  staggered_item.xml  today_hot_item.xml  vp_item.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/jiangwei/vlayoutdemo/: ExampleUnitTest.java
gradle/: build.android.gradle  build.ext.gradle
