// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'gradle/build.ext.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        app_compat_v7       : "com.android.support:appcompat-v7:25.3.1",
        recyclerview        : "com.android.support:recyclerview-v7:25.3.1",
        logansquare_compiler: "com.bluelinelabs:logansquare-compiler:1.1.0",
        logansquare         : "com.bluelinelabs:logansquare:1.1.0",
        glide               : "com.github.bumptech.glide:glide:3.5.2",
        cardview            : "com.android.support:cardview-v7:25.3.1",
        constraint          : "com.android.support.constraint:constraint-layout:1.0.2"
]
