apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from : rootProject.file('gradle/build.android.gradle')

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile deps.app_compat_v7
    compile('com.alibaba.android:vlayout:1.0.5@aar') {
        transitive = true
    }
    compile deps.recyclerview
    apt deps.logansquare_compiler
    compile deps.logansquare
    compile deps.glide
    compile deps.cardview
    compile deps.constraint
}
